百分之百,6
倍加,3
备至,4
不得了,4
不堪,4
不可开交,4
不亦乐乎,3
不折不扣,4
彻头彻尾,5
充分,4
到头,4
地地道道,4
非常,3
极,4
极度,4
极端,5
极其,5
极为,5
截然,4
尽,3
惊人地,5
绝,4
绝顶,4
绝对,4
绝对化,4
刻骨,6
酷,2
满,3
满贯,3
满心,3
莫大,4
奇,3
入骨,6
甚为,5
十二分,5
十分,4
十足,4
死,5
滔天,6
痛,5
透,4
完全,3
完完全全,5
万,4
万般,4
万分,4
万万,4
无比,4
无度,3
无可估量,5
无以复加,5
无以伦比,5
要命,4
要死,5
已极,5
已甚,5
异常,5
逾常,5
贼,4
之极,5
之至,5
至极,5
卓绝,5
最为,4
佼佼,5
郅,5
綦,5
J,5
最,4
不过,2
不少,2
不胜,4
惨,4
沉,4
沉沉,3
出奇,3
大为,3
多,2
多多,3
多加,3
多么,3
分外,4
格外,4
够瞧的,3
够戗,3
好,2
好不,4
何等,4
很,3
很是,3
坏,2
可,2
老,3
老大,3
良,2
颇,3
颇为,3
甚,4
实在,4
太,3
太甚,4
特,3
特别,3
尤,3
尤其,4
尤为,4
尤以,4
远,3
着实,4
曷,4
碜,4
大不了,2
多,2
更,3
更加,3
更进一步,3
更为,3
还,2
还要,2
较,2
较比,2
较为,2
进一步,2
那般,3
那么,3
那样,3
强,3
如斯,3
益,2
益发,2
尤甚,4
逾,3
愈,2
愈 ... 愈,3
愈发,3
愈加,3
愈来愈,3
愈益,3
远远,4
越 ... 越,4
越发,3
越加,3
越来越,4
越是,3
这般,3
这样,3
足,2
足足,3
点点滴滴,1
多多少少,1
怪,2
好生,3
还,1
或多或少,1
略,1
略加,2
略略,1
略微,1
略为,1
蛮,2
稍,1
稍稍,1
稍微,1
稍为,2
稍许,2
挺,3
未免,2
相当,3
些,1
些微,1
些小,1
一点,1
一点儿,1
一些,2
有点,1
有点儿,1
有些,1
半点,1
不大,1
不丁点儿,1
不甚,3
不怎么,2
聊,2
没怎么,1
轻度,1
弱,1
丝毫,1
微,1
相对,1
不为过,4
超,4
超额,3
出头,3
多,2
过,3
过度,4
过分,5
过火,4
过劲,4
过了头,4
过猛,5
过热,4
过甚,5
过头,4
过于,4
过逾,4
何止,4
何啻,4
开外,4
苦,3
老,3
偏,3
强,3
溢,4
忒,4